uaa/src/main/resources/graphql/user.graphqls

type UserDto {
    code: UUID!,
    username: String,
    firstName: String,
    middleName: String,
    lastName: String
    emailAddress: String,
    contactNumber: String,
    photoUrl: String,
    provider: UserProvider!,
    providerId: String
}

enum UserProvider{
    DEFAULT,
    GOOGLE,
    FACEBOOK
}


input CreateUserInputDto {
    username: String,
    firstName: String,
    middleName: String,
    lastName: String
    emailAddress: String!,
    contactNumber: String!,
    photoUrl: String,
    provider: UserProvider! = DEFAULT,
    providerId: String
    rawPassword: String!
}

